<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tu Juhthi Me Makkar</title>
</head>

<body>
    <img src="tjmm.jfif"
        width="300px" height="400px">
    <hr>
    <span>
        <b>Movie Name :</b>
    </span>
    <span>Tu Juhthi Me Makkar
    </span>
    <hr>
    <span>
        <b>Director Name :</b>
        Luv Ranjan
    </span>
    <hr>
    <span>
        <b>Release date :</b>
    </span>
    <span>8 March 2023
    </span>
    <hr>
    <br>
    <section>
        <table border="2px">
            <thead>
                <td>
                    <h3>characters</h3>
                </td>
            </thead>
            <tr>
                <td><img src="download.jfif"
                        height="200px" width="125px"></td>
                <td>Ranbir Kapoor</td>
                <td><img src="sr.jfif"
                        height="200px" width="125px"></td>
                <td><span>Shradhdha Kapoor</span></td>
                <td><img src="iv.jfif"
                        height="200px" width="125px"></td>
                <td><span>Inayat Verma</span></td>
                <td><img src="hk.jfif"
                        height="200px" width="125px"></td>
                <td><span>Hasleen Kaur</span></td>
            </tr>
        </table>
    </section>

</body>

</html>