 <html>
    <head>
        <link rel="stylesheet" href="C:\keyur\CSS\Style.css">
    </head>
    <body>
        <center>
            <table border="10px" cellspacing="1px" width="100%">
                <tr>
                    <td colspan="2" align="center">A</td>
                    <td colspan="5" align="center">B</td>
                    
                </tr>
                <tr>
                    <td align="center">C</td>
                    <td align="center">D</td>
                    <td>E</td>
                    <td>F</td>
                    <td>G</td>
                    <td>H</td>
                    <td rowspan="3" id="j">J</td>
                </tr>
                <tr>
                    <td rowspan="2" align="center">K</td>
                    <td align="center">M</td>
                    <td colspan="2" align="center">N</td>
                    <td colspan="2">I</td>
                </tr>
                <tr>
                    <td align="center">L</td>
                    <td align="center">P</td>
                    <td align="center">O</td>
                    <td align="center">I</td>
                    <td align="center">H</td>
                </tr>
            </table>
        </center>
    </body>
</html>