<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2406</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="col p-5 sm-3 bg-secondary text-bg-primary">div 1 </div>
        <div class="col p-5 sm-6 text-bg-primary">div 2 </div>
        <div class="col p-5 sm-3 ">div 3</div>
    <h1>  Hello Badarakhiya !</h1> </div>

    <div class="row">
        <div class="col p-3  col-sm-3 bg-secondary text-bg-primary">div 1 </div>
        <div class="col p-3 col-sm-6 text-bg-primary">div 2 </div>
        <div class="col p-3 col-sm-3 ">div 3</div>
    </div>


    <div class="container mt-3">
        <h2>Button Elements</h2>
        <a href="#" class="btn btn-success btn-danger">Link Button</a>
        <button type="button" class="btn btn-primary btn-sm">Button</button>
        <input type="button" class="btn btn-secondary btn-lg" value="Input Button">
        <input type="submit" class="btn btn-info" value="Submit Button">
        <input type="reset" class="btn btn-warning " value="Reset Button">
      </div>


      <div class="btn-group p-5 btn">
        <button type="button" class="btn btn-primary ">Apple</button>
        <button type="button" class="btn btn-primary">Samsung</button>
        <button type="button" class="btn btn-primary">Sony</button>
      </div>
</body>
</html>