<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="google.svg"> -->  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<body class="login-img">
	<div class="page">
		<div class="page-single">
			<div class="container">
				<div >
					<div class="col mx-auto">
						<div class="text-center mb-6">
							<img src="assets/images/brand/logo.png" class="" alt="">
						</div>
						<div class="row justify-content-center">
							<div class="col-md-8">
								<div class="card-group mb-0">
									<div class="card p-4">
										<div class="card-body">
											<h3 ><i class="fa fa-sign-in" style="padding-left:250px ;" aria-hidden="true"></i><span class="p-4">Create New Account</span></h3>
											<p class="text-muted"></p>
											<div class="input-group mb-3">
												<span class="input-group-addon"><i class="fa fa-user "></i></span><span class="p-2"></span>
												<input type="text" class="form-control" placeholder="Username">
											</div>

											<div class="input-group mb-4">
												<span class="input-group-addon"><i class="fa fa-lock"></i></span><span class="p-2"></span>
												<input type="password" class="form-control" placeholder="Set Password">
											</div>
                                            <div class="input-group mb-4">
												<span class="input-group-addon"><i class="fa-solid fa-phone"></i></span><span class="p-2"></span>
												<input type="number" class="form-control" placeholder="Mobile Number">
											</div>
                                            <div class="input-group mb-4">
												<span class="input-group-addon"><i class="fa fa-envelope" aria-hidden="true"></i></span><span class="p-2"></span>
												<input type="email" class="form-control" placeholder="E-mail Id ">
											</div>
                                            <span><i class="fas fa-male "> / </i><i class="fa-sharp fa-solid fa-person-dress p-2"> </i>
                                                Select Gender  :
                                            </span>
                                            <div class="input-group mb-4">
                                                <label>
												<span class="input-group-addon"></span><span class="p-2"></span>
												<input type="radio" value="1"><span class="p-2"><label for="Male">Male</label></span>
                                                <span class="input-group-addon"></span><span class="p-2"></span>
												<input type="radio" value="2"><span class="p-2"><label for="FeMale">FeMale</label></span>
                                                <span class="input-group-addon"></span><span class="p-2"></span>
												<input type="radio" value="3"><span class="p-2"><label for="Other">Other</label></span>
                                            </label>
                                            
											</div>
											<div class="row">
												<div class="col-12 text-center">
                                                    
													<button type="button" class="btn btn-primary btn-block">Sign in</button>
												</div>
												<!-- <div class="col-12 text-center">
													<a href="forgot-password.html" class="btn btn-link box-shadow-0 px-0">Forgot password?</a>
												</div> -->
											</div>
										</div>
									</div>
									
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>