<!DOCTYPE html>
<!-- Website - www.codingnepalweb.com -->
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8" />
  <title>My Portfolio | Keval</title>
  <link rel="stylesheet" href="style.css" />
  <!-- Fontawesome CDN Link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</head>

<body>
  <nav>
    <div class="navbar" style="background-color: rgb(161, 170, 174); padding: auto;">
      <div class="logo"><a href="#" style="color: rgb(106, 143, 174);text-decoration: none;">Keval Badarakhiya</a></div>
      <ul class="menu">
        <li><a style="text-decoration: none;" href="#home" >Home</a></li>
        <li><a style="text-decoration: none;" href="#about">About</a></li>
        <li><a style="text-decoration: none;" href="#skills">Skills</a></li>
        <li><a style="text-decoration: none;" href="#project">Project</a></li>
        <li><a style="text-decoration: none;" href="#contact">Contact</a></li>
        </ul>
  </nav>

  <!-- Home Section Start -->
  <section class="home" id="home">
    <video src="keyboard_-_8246 (720p).mp4" class="video" loop autoplay muted></video>
    <div class="home-content">
      <div class="text" style="text-align: center ;">
        <div class="text-one">Hello,</div>
        <div class="text-two">I'm Keval..</div>
        <div class="text-three" style="color: rgb(151, 137, 164);">A Web Developer</div>
      </div>

    </div>
  </section>

  <!-- About Section Start -->
  <section class="about" id="about">
    <div class="content">
      <div class="title"><span>About Me</span></div>
      <div class="about-details">
        <div class="left">
          <img src="keval dp.jpg" alt="Keval Badarakhiya" />
        </div>
        <div class="right">
          <div class="topic">Exploring Technologies</div>
          <p>
            Hello! I'm Keval, a passionate fresh developer based in india with a deep love for
           developing skills.
           <Br>I am a positive, enthusiastic and competent Web Developer who, over the years, has built up a diverse range of skills, qualities and attributes that guarantee I will perform highly in this role.<br>
            I am constantly exploring new technologies and trends to
            ensure that my work remains innovative and impactful.
            Thank you for visiting my portfolio site. I would love to connect and discuss how I can help you and
            Feel free to reach out to me at provide contact information !
          </p>
          <div class="button">
            <button><a id="resume" style="text-decoration: none; color: rgb(197, 188, 188);" href="new RESUME .pdf">Download Resume</a></button>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- skill section starts -->
  <section class="skills" id="skills">
    <div class="content">
      <div class="title"><span>My Skills</span></div>
      <div class="skills-details">
        <div class="boxes">
          <div class="box">
            <div class="topic">HTML</div>
            <div class="per">90%</div>
          </div>
          <div class="box">
            <div class="topic">CSS</div>
            <div class="per">80%</div>
          </div>
          <div class="box">
            <div class="topic">JavScript</div>
            <div class="per">70%</div>
          </div>
          <div class="box">
            <div class="topic">NodeJs</div>
            <div class="per">70%</div>
          </div>
          <div class="box">
            <div class="topic">ReactJs</div>
            <div class="per">60%</div>
          </div>
          <div class="box">
            <div class="topic">C++</div>
            <div class="per">70%</div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Project section starts -->
<section id="project">
  <div class="content">
    <div class="title"><span>Projects</span></div>
    <div class="p-box">
      <div class="first-p">
      <a href="login_page.html"><img src="sign up.jpeg" alt="project 1"> </a>
    </div>
    <div class="sec-p">
      <a href="payment_form.html"><img src="payment.jpeg" alt="payment form "></a>
    </div>
    <div class="third-p">
      <a href="portfolio_practise.html"><img src="portfolio.jpeg" alt="portfolio"></a>
    </div>

    </div>

  </div>
</section>


  <!-- Contact Me section Start -->
  <section class="contact" id="contact">
    <div class="content">
      <div class="title"><span>Contact Me</span></div>
      <div class="text">
        <div class="topic">Have Any Project?</div>
        <h6><a href="#about">Get reference from Resume</a></h6>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam neque ipsum corrupti dolores, facere numquam
          voluptate aspernatur sit perferendis qui nisi modi! Recusandae deserunt consequatur voluptatibus alias
          repellendus nobis eligendi.</p>
        <div class="button">
          <button>Let's Chat</button>
        </div>
        <div class="media-icons">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
          </div>
      </div>
    </div>
  </section>

  <!-- Footer Section Start -->
  <footer>
    <div class="text">
      <span>Created By <a href="#">Keval</a> | &#169; 2021 All Rights Reserved</span>
    </div>
  </footer>

  <script src="index.js">
  $(document).ready(function(){
    $("button").click(function(){
      alert("heyy");
    });
  });
  </script>
</body>

</html>
