<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>23/06</title>
    <link rel="stylesheet"  href="2306.css" >
</head>
<body>
    <header class="header">
        <a href="#" class="logo"> Welcome   !</a>
        <nav class="nav-items">
          <a href="#">Home</a>
          <a href="#">About</a>
          <a href="#">Contact</a>
          <a href="#">Login /Sign up</a>
        </nav>
      </header>
      <main class="header2">
        <div class="intro">
          <h1>A Web Developer</h1>
          <p style="color: blanchedalmond">I am a web developer and I love to create websites....</p>
          <button style="padding: 20px; color: rgb(133, 111, 78);border-radius: 15px;cursor: pointer;">Learn More</button>
        </div>
      </main>
      <div class="aboutme">
        <div class="about-me-text">
          <h2 style="background-color: rgb(87, 93, 97);color: aliceblue;">About Me</h2>
          <p style="padding: 15px;">I am a web developer and I love to create websites. I am a very good developer and I am always looking for new projects. I am a very good developer and I am always looking for new projects.</p>
          <p>You’d have to rely on financial banking <h3>‘technologies’</h3> to get loans to <h3 style="font-size: 20px;">build your factory</h3> and many of your customers would need the same technologies to borrow money to buy the car.</p>
        </div>
        <img id="img" src="OIP1.jpg" alt="me">
      </div>
      <footer class="footer">
        <div style="padding-left: 40%; color: rgb(172, 187, 201);padding-top: 15px;">Copyright 2023 developer</div>
        <div class="link" style="padding-left: 650px;margin-top: 30px;color: rgb(172, 187,201);"> Useful link </div>
        <div class="footer3">
          <div><a href="#">Home</a></div>
          <div><a href="#">About</a></div>
          <div><a href="#">Contact</a></div>
          <div><a href="#">Login /Sign up</a></div>
        </div>
          <div class="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d58728.191173094325!2d72.55429512439109!3d23.07834786214452!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e833af6f39347%3A0xf1db9065daea7008!2sSilver%20Oak%20University!5e0!3m2!1sen!2sin!4v1687509041311!5m2!1sen!2sin" width="400" height="350" style="border:0;margin: 20px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
      </footer>
      <footer class="footer2">
        <div style="">
          Copyright 2013-2023 23062023.com | operated by Keval LLC Privacy Policy | Site Terms & Disclosures.Hosted by Google
        </div>
      </footer>
      <!-- <button style="height: 150px;">k</button> -->
</body>
</html>