*{
    box-sizing: border-box;
}

body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 15px 30px;
    font-size: 17px;
    padding: 10px;

}

.container{
    background-color: rgb(222, 221, 221);
    padding: 5px 20px 15px 20px;
    border: 5px solid rgb(201, 199, 199);
    border-radius: 9px;
}
input[type="text"],
input[type="email"],
input[type="number"],
input[type="password"],
input[type="date"],
select,
textarea{
    width: 100%;
    padding: 9px;
    border: 1px solid rgb(128, 149, 170);
    border-radius: 5px;
    margin: 7px;
}
fieldset{
    background-color: rgb(222, 221, 221);
    padding: 5px 20px 15px 20px;
    border: 5px solid rgb(201, 199, 199);
    border-radius: 9px;
}
.MainHeading{
    text-align: center;
}
input[type="submit"]{
    background-color: rgb(154, 192, 148);
    color: rgb(254, 254, 254);
    padding:10px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.submit{
    text-align: center;
}