<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="demo.css">
</head>
<body style="color: rgb(21, 87, 65); background-color: rgb(252, 247, 201);">
    <h1 class="head">Silver Oak University</h1>
    <p class="p">Silver Oak University(SOU) is premier private university carrying forward the legacy of Silver Oak Group of Institutes.
        <br> a reflection to its motto, “Gyanam Param Bhushanam” meaning Knowledge is the highest virtue, SOU delivers engaging learning experience through futuristic curriculum, advanced technological interface, eminent faculty, industry academia bonding, career planning and counseling and ample career opportunities.</></p>
    <!-- <img src="OIP.jpeg" height=100%> -->
    <div class="flex">
    <p class="branch">College of Technology</p>
    <button  class="visit2">visit</button></div>

    <div class="flex">
        <p class="branch">Silver Oak Institute of Management (SOIM)</p>
        <button  class="visit2">visit</button>
    </div>
    
    <div class="flex">
        <p class="branch">College of Computer Application</p>
        <button  class="visit2">visit</button>
    </div>
    
    <div class="flex">
        <p class="branch">Silver Oak College of Aviation Technology (SOCAT)</p>
        <button  class="visit2">visit</button>
    </div>
    
    <!-- <img src="th.jpeg" alt=""> -->
</body>
</html>




