.head{
    text-align:center;
    background-color: blanchedalmond;
    margin: 50px 20px;
    padding: 45px;
}
.p{
    border: rgb(13, 75, 59) solid 5px;
    border-radius: 20px;
    padding: 10px;
    
}
body{
    background-image: url("OIP.jpeg");
    background-repeat: no-repeat; 
    /* width: 1500px;   */
    height: 150px;
    /* background-attachment: fixed; */
    background-size: cover;
    /* background-position: 10px; */
}

.visit2{
    float:right;
    margin: 35px 40px;
    padding: 10px;
    border-radius: 100%;
    cursor: pointer;
}
.branch{
    color: rgb(250, 247, 248);
    border:solid 3px #a04b4b;

}
.flex{
    align-items: center;
    text-decoration: wavy;
    /* text-align: center; */
    display: flex;
    padding:1px 200px;
}