<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

</head>
<body class="login-img">
	<div class="page">
		<div class="page-single">
			<div class="container">
				<div class="row">
					<div class="col mx-auto">
						<div class="text-center mb-6">
							<img src="assets/images/brand/logo.png" class="" alt="">
						</div>
						<div class="row justify-content-center">
							<div class="col-md-8">
								<div class="card-group mb-0">
									<div class="card p-4">
										<div class="card-body">
											<h1>Register</h1>
											<p class="text-muted">Create New Account</p>
											<div class="input-group mb-3">
												<span class="input-group-addon"><i class="fa fa-user w-4"></i></span>
												<input type="text" class="form-control" placeholder="Entername">
											</div>
											<div class="input-group mb-4">
												<span class="input-group-addon"><i class="fa fa-envelope  w-4"></i></span>
												<input type="text" class="form-control" placeholder="Enetr Email">
											</div>
											<div class="input-group mb-4">
												<span class="input-group-addon"><i class="fa fa-lock  w-4"></i></span>
												<input type="password" class="form-control" placeholder="Password">
											</div>
											
											<div class="form-group">
												<label class="custom-control custom-checkbox">
													<input type="checkbox" class="custom-control-input" />
													<span class="custom-control-label">Agree the <a href="terms.html">terms and policy</a></span>
												</label>
											</div>
											<div class="row">
												<div class="col-12">
													<button type="button" class="btn btn-primary btn-block px-4">create a new account</button>
												</div>
												
											</div>
										</div>
									</div>
									<div class="card text-white bg-primary py-5 d-md-down-none login-transparent">
										<div class="card-body text-center">
											<div>
												<h2>Already have account?</h2>
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search</p>
												<a href="login.html" class="btn btn-primary active mt-3">Sign in</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	<!-- Dashboard js -->
	<script src="assets/js/vendors/jquery-3.2.1.min.js"></script>
	<script src="assets/js/vendors/bootstrap.bundle.min.js"></script>
	<script src="assets/js/vendors/jquery.sparkline.min.js"></script>
	<script src="assets/js/vendors/selectize.min.js"></script>
	<script src="assets/js/vendors/jquery.tablesorter.min.js"></script>
	<script src="assets/js/vendors/circle-progress.min.js"></script>
	<script src="assets/plugins/rating/jquery.rating-stars.js"></script>
	<!-- Custom scroll bar Js-->
	<script src="assets/plugins/scroll-bar/jquery.mCustomScrollbar.concat.min.js"></script>

	<!-- Custom Js-->
</body>

</html>