<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout 2</title>
    <style>
        .logo,.navigation{
            background-color: rgb(173, 136, 84);
        }
        .flex{
            /* display: inline;; */
            display: flex;
            background-color: antiquewhite;
            
            /* width: 40%; */
            /* gap:; */
        }
        #flex{
            /* background-color: beige ; */
            gap: 15px;   
            margin: 15px 0px;
            
        }
    </style>
</head>
<body>
    <div class="flex" style="display: flex;height: 40px;">
    <div class="logo" style="width: 40%;">logo</div>
    <div class="navigation"style="width: 60%;">navigation</div>
    </div>
    <div id="navigation" style="padding: 10px;text-align: center; font-weight: bolder;background-color: burlywood;margin: 10px 0px;">navigation </div>

        <div id="flex" style="display: flex;height: 400px;gap: 10px; ;">
            <div id="left" style="width: 40%;background-color:rgb(254, 224, 185)">Side bar</div>
            <div id="right"style="width: 60%;background-color:rgb(254, 224, 185)"> Main content</div>
        </div> 
      <div id="clg" style="background-color:rgb(242, 224, 201);text-align: center;font-weight: bolder;">   footer   </div>  
</body>
</html>