<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>22/6/23</title>
    <style>
        #logo,#navigation,#header,#left,#right{
            background-color: antiquewhite;
            /* text-align: center; */
        }
        #logo,#navigation,#header{
            /* margin: 0%; */
            margin-bottom: 10px;
        }
        #header{
            height: 150px;
            margin-bottom: 10PX;
        }
        .new-item:hover{
            color: rosybrown;
            background-color: bisque;
        }
        .center{
            margin-left: 550px;
        }

    </style>
</head>
<body>
    <div id="logo" style="padding: 15px; font-weight: bolder;"><img src="sou.jpg" alt="" class="center"></div>
    <div id="navigation" style="padding: 10px;text-align: center; font-weight: bolder;">
        <ul style="list-style: none;display: flex;padding-right: 20px;">
            <li class="new-item" style="padding: 15px; text-align:center;flex:auto;"><a href="#"></a><button>Home</button></li>
            <li class="new-item" style="padding: 15px; text-align:center;flex:auto;"><a href="#"></a><button>Register</button></li>
            <li class="new-item" style="padding: 15px; text-align:center;flex:auto;"><a href="#"></a><button>Service</button></li>
            <li class="new-item" style="padding: 15px; text-align:center;flex:auto;"><a href="#"></a><button>Feedback</button></li>
            <li class="new-item" style="padding: 15px; text-align:center;flex:auto;"><a href="#"></a><button>Contact Us</button></li>
            <li class="new-item" style="padding: 15px; text-align:center;flex:auto;"><a href="#"></a><button>Login / Sign up</button></li>
        </ul>
    </div>
    <div id="header" style="font-weight: bolder; text-align: center; ">Header</div>

    <div id="flex" style="display: flex;height: 400px;gap:10px;">
        <div id="left" style="width: 40%;">Side bar</div>
        <div id="right"style="width: 60%"> Main content</div>
    </div>
    <div id="footer " style="padding: 10px; background-color: antiquewhite; margin: 15px 0px; text-align: center;">footer </div>
    <!-- <nav>
        <ul style="list-style: none; display: flex; padding: 10px;">
            <li> home </li>
            <li>form</li>
            <li>contact us</li>
        </ul> -->
    </nav>
</body>
</html>