<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout3</title>
    <style>
        .head{
            background-color: rgb(211, 185, 151);
            /* text-align: center; */
            padding: 20px;
            font-family: monospace;
            font-weight: bolder;
            font-size: 30px;
        }
        .flex{
            margin: 15px 0px;
            height: 70px;
            font-size: 20px;
        }
        .barea{
            float: right;
            background-color: rgb(211, 185, 151);
            padding-right: 35%;
            /* text-align: center; */
            height: 200px;
            padding-left:24%;
            padding-top: 100px;
            font-family: monospace;
            font-weight: bolder;
            font-size: 30px;

        }
        .footer{
            background-color: rgb(211, 185, 151);
            margin-top: 330px;
            padding: 15px;
            text-align: center;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <div class="head">Logo</div>
    <div class="flex" style="display: flex">
        <div style="width: 20%;">Side Bar Navigation</div>
        <div  style="background-color: rgb(211, 185, 151) ;text-align: center;width: 80%;padding-top: 25px;">Header / Banner</div>
    </div>
    <div class="barea">Body area</div>
    <div class="footer">Footer</div>
</body>
</html>