<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout4</title>
    <style>
        .head{
            background-color: rgb(211, 185, 151);
            display: flex;
            /* text-align: center; */
            padding: 20px;
            font-family: monospace;
            font-weight: bolder;
            font-size: 30px;
        }
        .div1{
            height: 100px;
            width: 100%;
            background-color: rgb(211, 185, 151);
            margin-top: 15px;
            justify-content: space-between;
        }
        .div2{
            width: 24%;
            margin-right:1% ;
            
        }
    </style>
</head>
<body>
    <div class="head">
        <div>Logo</div>
        <div style="padding-left: 300px ;"> Navigation </div>
    </div>
    
    <div class="div1">
        <div class="div2"></div>
        <div class="div3"></div>
        <div class="div4"></div>
        <div class="div5"></div>
    </div>
    
</body>
</html>